# Books_Films_list

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gohool/booksfilmslist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gohool/booksfilmslist/: BooksFilmsApplication.kt  Comunicator.kt
app/src/main/java/com/gohool/booksfilmslist/activities/: MainActivity.kt
app/src/main/java/com/gohool/booksfilmslist/adapters/: BookDataBaseHelper.kt  BooksAdapter.kt  FilmsAdapter.kt
app/src/main/java/com/gohool/booksfilmslist/classes/: Book.kt  Constants.kt  Film.kt
app/src/main/java/com/gohool/booksfilmslist/data/: Constants.kt
app/src/main/java/com/gohool/booksfilmslist/data/books/: Book.kt  BookDao.kt  BookDatabase.kt  BookRepository.kt
app/src/main/java/com/gohool/booksfilmslist/data/films/: Film.kt  FilmsDao.kt  FilmsDatabase.kt  FilmsRepository.kt
app/src/main/java/com/gohool/booksfilmslist/filmsRoomDatabase/: Film.kt  FilmsDao.kt  FilmsDatabase.kt  FilmsRepository.kt
app/src/main/java/com/gohool/booksfilmslist/fragments/: AddBookFragment.kt  AddFilmFragment.kt  BookDetailedFragment.kt  BookEditFragment.kt  BookItemDetailedFragment.kt  BooksFragmet.kt  FilmDetailed.kt  FilmDetailedFragment.kt  FilmEditFragment.kt  FilmsFragment.kt  StartFragment.kt
app/src/main/java/com/gohool/booksfilmslist/ui/: MainActivity.kt
app/src/main/java/com/gohool/booksfilmslist/viewHolders/: BookViewHolder.kt  FilmViewHolder.kt
app/src/main/java/com/gohool/booksfilmslist/viewModels/: BookViewModel.kt  FilmsViewModel.kt
app/src/main/res/drawable/: card_view_shape.xml  circle_button_shape.xml
app/src/main/res/layout/: activity_main.xml  book_item.xml  books_fragmet.xml  film_item.xml  films_fragment.xml  fragment_add_book.xml  fragment_add_film.xml  fragment_book_item_detailed.xml  fragment_film_detailed.xml  fragment_log_in.xml  fragment_start.xml
app/src/main/res/menu/: detailed_option_menu.xml  edit_item_opion_menu.xml  list_option_menu.xml  menu_drawer.xml  search_option_menu.xml  sort_books_context_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gohool/booksfilmslist/: ExampleUnitTest.kt
(+9 files in other folders)
