<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_view_shape"
    >


    <androidx.cardview.widget.CardView
        android:id="@+id/book_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginEnd="10sp"
        android:layout_marginTop="20sp"
        android:layout_marginStart="10sp"
        android:layout_marginBottom="20sp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="10sp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/bok_tittle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"

                    />
                <TextView
                    android:id="@+id/bok_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"


                    />
            </LinearLayout>

            <TextView
                android:id="@+id/book_priority"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:gravity="end"
                android:layout_weight="1"
                android:layout_marginEnd="30sp"

                />
            <ImageButton
                android:id="@+id/delete_item"
                android:layout_marginEnd="10sp"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginBottom="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                android:src="@drawable/delete_icon_foreground"
                android:background="@drawable/circle_button_shape"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>